D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\appsettings.Development.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\appsettings.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.exe
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.deps.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.runtimeconfig.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.pdb
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.AssemblyInfoInputs.cache
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.AssemblyInfo.cs
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.csproj.CoreCompileInputs.cache
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.MvcApplicationPartsAssemblyInfo.cache
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets.build.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets.development.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223148.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223148.props
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223148.props
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223148.props
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets.pack.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223148.styles.css
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\refint\tpmodul10_1302223148.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.pdb
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.genruntimeconfig.cache
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\ref\tpmodul10_1302223148.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Azure.Core.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Azure.Identity.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Humanizer.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Namotion.Reflection.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\NJsonSchema.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\NJsonSchema.Annotations.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\NJsonSchema.NewtonsoftJson.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\NJsonSchema.Yaml.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.Annotations.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.AspNetCore.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.Core.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.Core.Yaml.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.Generation.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.Generation.AspNetCore.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.CodeDom.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Composition.Convention.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Drawing.Common.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Memory.Data.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Security.Permissions.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\YamlDotNet.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.csproj.AssemblyReference.cache
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.MvcApplicationPartsAssemblyInfo.cs
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.sourcelink.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul1.00D0CA78.Up2Date
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\appsettings.Development.json
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\appsettings.json
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.exe
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.deps.json
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.runtimeconfig.json
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.pdb
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Azure.Core.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Azure.Identity.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Humanizer.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Namotion.Reflection.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\NJsonSchema.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\NJsonSchema.Annotations.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\NJsonSchema.NewtonsoftJson.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\NJsonSchema.Yaml.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.Annotations.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.AspNetCore.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.Core.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.Core.Yaml.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.Generation.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\NSwag.Generation.AspNetCore.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.CodeDom.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Composition.Convention.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Drawing.Common.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Memory.Data.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Security.Permissions.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\YamlDotNet.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.csproj.AssemblyReference.cache
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.GeneratedMSBuildEditorConfig.editorconfig
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.AssemblyInfoInputs.cache
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.AssemblyInfo.cs
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.csproj.CoreCompileInputs.cache
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.MvcApplicationPartsAssemblyInfo.cs
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.MvcApplicationPartsAssemblyInfo.cache
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.sourcelink.json
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets.build.json
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets.development.json
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223148.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223148.props
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223148.props
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223148.props
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223148.styles.css
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.csproj.CopyComplete
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\refint\tpmodul10_1302223148.dll
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.pdb
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.genruntimeconfig.cache
D:\modul10_1302223148\TP_MOD10\tpmodul10_1302223148\obj\Debug\net8.0\ref\tpmodul10_1302223148.dll
